# FTP Source Server
source.server=192.168.1.10
source.user=ftpuser
source.pass=ftpPassword

# FTP Target Server
target.server=192.168.1.20
target.user=ftpuser
target.pass=ftpPassword

# File Pairs (Source, Target)
files.1.source=/remote/file1.txt,/remote/file1_copy.txt
files.2.source=/remote/file2.txt,/remote/file2_copy.txt
files.3.source=/remote/file3.txt,/remote/file3_copy.txt
# Add more pairs as needed (files.4, files.5, etc.)
